{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "LastMileDbConnection": "Server=database;Database=default;Port=5432;User Id=postgres;Password=Password123!;SSL Mode=Prefer;Trust Server Certificate=true",
    "HangfireConnection": "Server=database;Database=default;Port=5432;User Id=postgres;Password=Password123!;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "CookieSettings": {
    "Domain": "localhost",
    "SameSite": "none",
    "Secure": false,
    "SignatureExpirationTimeInMinutes": 60,
    "Name": "LastMile"
  },
  "UrlConfig": {
    "SiteBaseUrl": "http://localhost:5173",
    "LoginCallbackPath": "/callback/login"
  },
  "AzureBlobConfig": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "StorageAccountName": "devstoreaccount1",
    "StorageAccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "FileContainerName": "files"
  },
  "EnvironmentConfig": {
    "IsProduction": false,
    "InviteOnlySignup": false
  }
}
