{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LastMileDbConnection": "MISSING",
    "HangfireConnection": "MISSING"
  },
  "CookieSettings": {
    "SameSite": "strict",
    "Secure": true,
    "SignatureExpirationTimeInMinutes": 60,
    "Name": "LastMile"
  },
  "UrlConfig": {
    "SiteBaseUrl": "MISSING",
    "LoginCallbackPath": "/callback/login"
  },
  "AzureBlobConfig": {
    "ConnectionString": "MISSING",
    "StorageAccountName": "MISSING",
    "StorageAccountKey": "MISSING",
    "FileContainerName": "MISSING"
  },
  "RaygunSettings": {
    "ApiKey": "MISSING"
  },
  "EnvironmentConfig": {
    "IsProduction": true,
    "InviteOnlySignup": true
  }
}
